<!DOCTYPE html><html>
<head>

<style>
body {
    background-image: url("https://media.giphy.com/media/fV5FG8TpqGcso/giphy.gif");
}


.card_container {
  
  position: relative;
  margin: 1px auto;
  padding: 3px;
  width: 10em;
  height: 12em;
  line-height: 12em;
  z-index: 1;
}
.card_container {
  -moz-perspective: 1000;
  -webkit-perspective: 1000;
  perspective: 1000;
}
.card {
  border-color :#000ff;
  background-image: url("http://www.pensionsauthority.ie/images/lifecycle/icon_dice_lrg.png");
  width: 100%;
  height: 100%;
  cursor: pointer;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 25px;
  box-shadow: 0.5px 2.5px #ccc;
  -moz-transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -moz-transition: all .25s linear;
  -webkit-transition: all .25s linear;
  transition: all .25s linear;
  -webkit-backface-visibility: hidden; 
  backface-visibility: hidden; 
}
.flip .card{
  -moz-transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
.face {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; 
  backface-visibility: hidden; 
}
.face.back {
  display: block;
  color: white;
  font-size: 10.5em;
  background-color: #cbcbd3;
  border-radius: 15px;
  -moz-transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

table {
  margin: 0px auto;
}

.timer {
  display: block;
  margin: 10px auto;
  position: relative;
  width: 200px;
  height: 50px;
  line-height: 50px;
  background-color: #fff;
  border-radius: 25px;
  border: 2px solid #1abc9c;
  font-size: 40px;
  
  color: #999;
}

.startbtn {
  display: block;
  margin: 10px auto;
  position: relative;
  text-align: center;
}

.critical {
  color: red;
}

.cntr {
  margin: 15px auto;
}

.points {
  position: absolute;
}

.card_container {
border-color :#000ff;
  width: 170px;
  height: 160px;
  
}
</style>
</head>
<body ng-app="cards">
  
  
 <center><h1><img src = "mm1.gif" width="528" height="128"> </h1>
 <h2><font color="white">Level 2</font></h2>
 </center>
 
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-animate.min.js" type="text/javascript"></script>
  

  <div class="cntr" ng-controller="CardController">
   <center> <div class="timer" ng-class="{critical:isCritical}">
     Timer: {{timeLimit | date: 'ss'}}   
    </div></center>
    <table class="table-top">
      <tr ng-repeat="row in deck.rows">
        <td ng-repeat="card in row.cards">
          <div class="card_container {{!card.isFaceUp ? '' : 'flip'}}" ng-click="isGuarding || check(card)" >
            <div class="card shadow">
              <div class="front face"></div>
              <div class="back face text-center pagination-center" >
			  
			 <p>{{card.item}}</p>
			  
			 </div>
              
              </div>
             
            </div>
          
          </div>
           
        </td>
      </tr>
    </table>
    
    <div class="startbtn">
	  
      <button type="button" class="btn btn-default btn-lg" ng-disabled="inGame == true" ng-click="start()">Start</button>
	  <input type = "submit" class="btn btn-default btn-lg" value = "Home" name = "submit" onClick= "window.location='index.html'">
    </div>

  </div>

<script src='lib.js'></script>
<script>
var constants = new (function() {
    var rows = 3;
    var columns = 6;
    var numMatches = (rows * columns) / 2;
    this.getRows = function() { return rows; };
    this.getColumns = function() { return columns; };
    this.getNumMatches = function() { return numMatches; };
})();


var currentSessionOpen = false;
var previousCard = null;
var numPairs = 0;


function createDeck() {
  var rows = constants.getRows();
  var cols = constants.getColumns();
  var key = createRandom();
  var deck = {};
  deck.rows = [];

  
  for(var i = 0; i < rows; i++) {if (window.MG.shouldStopExecution()){break;}
    var row = {};
    row.cards = [];
    
    
    for (var j = 0; j < cols; j++) {if (window.MG.shouldStopExecution()){break;}
      var card = {};
      card.isFaceUp = false;
      card.item = key.pop();
      row.cards.push(card);
    }
window.MG.exitedLoop();

    deck.rows.push(row);
  }
window.MG.exitedLoop();

  return deck;
}


function removeByIndex(arr, index) {
    arr.splice(index, 1);
}

function insertByIndex(arr, index, item) {
  arr.splice(index, 0, item);
}


function createRandom() {
  var matches = constants.getNumMatches();
  var pool = [];
  var answers = [];
  var numbers = ['1','2','3','4','5','6','7','8','9','0'];
  var letters = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I'
          , 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R'
          , 'S', 'T', 'U', 'W', 'X', 'Y', 'Z'];
  
  var symbols = ['あ', 'い', 'う', 'え', 'お', 'か', 'が', 'き'
          , 'ぎ', 'く', 'ぐ', 'け', 'げ', 'こ', 'ご', 'さ'
          , 'ざ', 'し', 'じ', 'す', 'ず', 'せ', 'ぜ', 'そ'
          , 'ぞ', 'た', 'だ', 'ち', 'ぢ', 'つ', 'づ', 'て'
          , 'で', 'と', 'ど', 'な', 'に', 'ぬ', 'ね', 'の'
          , 'は', 'ば', 'ぱ', 'ひ', 'び', 'ぴ', 'ふ', 'ぶ'
          , 'ぷ', 'へ', 'べ', 'ぺ', 'ほ', 'ぼ', 'ぽ', 'ま'
          , 'み', 'む', 'め', 'も', 'や', 'ゆ', 'よ', 'ら'
          , 'り', 'る', 'れ', 'ろ', 'わ', 'を', 'ん'];
  
  var items = letters;

  
  for (var i = 0; i < matches * 2; i++) {
  if (window.MG.shouldStopExecution()){
       break;
  }
  pool.push(i); 
  }
  window.MG.exitedLoop();

  
  for (var n = 0; n < matches; n++) {if (window.MG.shouldStopExecution()){break;}
    
    var randLetter = Math.floor((Math.random() * items.length));
    var letter = items[randLetter];
    removeByIndex(items, randLetter);
   
    var randPool = Math.floor((Math.random() * pool.length));
   
    insertByIndex(answers, pool[randPool], letter);
    
    
    removeByIndex(pool, randPool);
    
    
    randPool = Math.floor((Math.random() * pool.length));
    insertByIndex(answers, pool[randPool], letter);

   
    removeByIndex(pool, randPool);
  }
window.MG.exitedLoop();

  return answers;
} 

var app = angular.module('cards', ['ngAnimate']);

app.controller("CardController", function($scope, $timeout) {
  $scope.deck = createDeck();
  $scope.isGuarding = true;
  $scope.inGame = false;

  $scope.check = function(card) {
    if (currentSessionOpen && previousCard != card && previousCard.item == card.item && !card.isFaceUp) {
      card.isFaceUp = true;
      previousCard = null;
      currentSessionOpen = false;
      numPairs++;
    } else if(currentSessionOpen && previousCard != card && previousCard.item != card.item && !card.isFaceUp) {
      $scope.isGuarding = true;
      card.isFaceUp = true;
      currentSessionOpen = false;     
      $timeout(function() {
        previousCard.isFaceUp = card.isFaceUp = false;
        previousCard = null;
        $scope.isGuarding = $scope.timeLimit ? false : true;
      }, 1000);
    } else {
      card.isFaceUp = true;
      currentSessionOpen = true;
      previousCard = card;
    } 

    if (numPairs == constants.getNumMatches()) {
      $scope.stopTimer();
    }
  } 

 
  $scope.timeLimit = 40000;
  $scope.isCritical = false;
  
  var timer = null;


  $scope.start = function(){
    
    $scope.deck = createDeck();
   
    $scope.timeLimit = 40000;
    $scope.isGuarding = false;
    $scope.inGame = true;

    ($scope.startTimer =function() {
      $scope.timeLimit -= 1000;
      $scope.isCritical = $scope.timeLimit <= 10000 ? true : false;
      
      timer = $timeout($scope.startTimer, 1000);
      if ($scope.timeLimit === 0) {
        $scope.stopTimer();
        $scope.isGuarding = true;
      }
    })();
  } 
  
  $scope.stopTimer = function() {
    $timeout.cancel(timer);
    $scope.inGame = false;
    previousCard = null;
    currentSessionOpen = false;
    numPairs = 0;
  }
});



</script>
</body>
</html>